<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/login.css" />
</head>

<body>
    <nav>
        <div class="heading" id="my-heading">
            <!-- <img src="assets/images/icons8-list-64.png" class="logo"> -->
            <span class="title-1 logo">My-Todo</span>
            <div "header-align">
                <a href="index.html">Home</a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="column left">
            <img src="assets/images/uu.png" alt="todo-list image">
        </div>
        <div class="column right" id="info-column">
            <p>Login into your account and access your awesome todo-lists</p>
            <input type="text" name="email" placeholder="Enter email address" required>
            <input type="text" name="password" placeholder="Enter a password" required>
            <input type="submit" value="login">
        </div>
    </div>

</body>
<div class="footer">
    <small>&copy;My todo-list
        <br>2018</small>
</div>
</html>